// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANALYZER DIALOGEX 0, 0, 244, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Analyser"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Motion",IDC_GROUPBOX9,0,0,244,64,WS_GROUP
    LTEXT           "Frequency Bar Fall-off:",IDC_STATICTEXT1,8,8,76,9,NOT WS_GROUP
    LTEXT           "888",IDC_FALLOFFVAL,84,8,20,8,NOT WS_GROUP
    CONTROL         "TrackBar1",IDC_FALLOFF,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,2,20,240,10
    LTEXT           "Peak Indicator Change Rate:",IDC_STATICTEXT2,8,36,96,9,NOT WS_GROUP
    LTEXT           "888",IDC_PEAKCHANGEVAL,104,36,20,8,NOT WS_GROUP
    CONTROL         "TrackBar2",IDC_PEAKCHANGE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,2,48,240,10
    GROUPBOX        "Bar Appearance",IDC_GROUPBOX8,0,66,244,38,WS_GROUP
    LTEXT           "Bar Width",IDC_STATICTEXT8,8,78,44,8,NOT WS_GROUP
    LTEXT           "Horizontal Spacing",IDC_STATICTEXT9,100,78,68,8,NOT WS_GROUP
    LTEXT           "Vertical Spacing",IDC_STATICTEXT10,184,78,56,8,NOT WS_GROUP
    CONTROL         "TrackBar5",IDC_BANDWIDTH,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,2,90,88,10
    CONTROL         "TrackBar6",IDC_XSPACE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,96,90,80,10
    CONTROL         "TrackBar7",IDC_YSPACE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,180,90,60,10
    GROUPBOX        "Bar Level Calculation",IDC_LEVELBASE,0,106,104,24,WS_GROUP
    CONTROL         "Average",IDC_BASE_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,118,42,8
    CONTROL         "Maximum",IDC_BASE_UNION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,54,118,42,8
    LTEXT           "Audio Latency:",IDC_LATENCYSTATIC,110,106,56,8,NOT WS_GROUP
    LTEXT           "888",IDC_LATENCYVAL,164,106,20,8,NOT WS_GROUP
    CONTROL         "TrackBar1",IDC_LATENCY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,108,118,134,10
    GROUPBOX        "Bar Values",IDC_GROUPDRAWORDER,0,132,244,24,WS_GROUP
    CONTROL         "Reverse Left",IDC_REVERSELEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,144,60,8
    CONTROL         "Reverse Right",IDC_REVERSERIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,144,64,8
    CONTROL         "Mono",IDC_MONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,144,60,8
    GROUPBOX        "FFT",IDC_GROUPFFT,0,156,244,56,WS_GROUP
    LTEXT           "Envelope:",IDC_STATICTEXT14,8,164,36,8,NOT WS_GROUP
    LTEXT           "888",IDC_FFTENVELOPEVAL,44,164,20,8,NOT WS_GROUP
    CONTROL         "Equalize",IDC_FFTEQUALIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,164,60,8
    CONTROL         "TrackBar1",IDC_FFTENVELOPE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,2,174,240,10
    LTEXT           "Scale:",IDC_STATICTEXT18,8,188,24,8,NOT WS_GROUP
    LTEXT           "888",IDC_FFTSCALEVAL,32,188,20,8,NOT WS_GROUP
    CONTROL         "TrackBar2",IDC_FFTSCALE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,2,200,240,10
END

IDD_COLOUR DIALOGEX 0, 0, 244, 212
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Colour Factory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "888",IDC_LEFTVAL,44,4,20,10,NOT WS_GROUP
    LTEXT           "888",IDC_RIGHTVAL,76,4,20,10,NOT WS_GROUP
    CONTROL         "LeftRampSelect",IDC_LEFTSELECT,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS,48,16,12,169
    CONTROL         "RampBitmap",IDC_BITMAP_RAMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,60,21,19,17
    CONTROL         "LeftRampSelect",IDC_RIGHTSELECT,"msctls_trackbar32",TBS_VERT | TBS_TOP | TBS_NOTICKS,76,16,12,169
    CONTROL         "LeftColour",IDC_BITMAP_LEFT,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,24,104,19,17
    CONTROL         "RightColour",IDC_BITMAP_RIGHT,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,92,104,19,17
    LTEXT           "R:",IDC_STATICTEXT14,10,124,12,9,NOT WS_GROUP
    LTEXT           "888",IDC_LEFTRVAL,24,124,18,9,NOT WS_GROUP
    LTEXT           "G:",IDC_STATICTEXT7,10,134,12,9,NOT WS_GROUP
    LTEXT           "888",IDC_LEFTGVAL,24,134,18,9,NOT WS_GROUP
    LTEXT           "B:",IDC_STATICTEXT8,10,144,12,9,NOT WS_GROUP
    LTEXT           "888",IDC_LEFTBVAL,24,144,18,9,NOT WS_GROUP
    PUSHBUTTON      "Set",IDC_LEFTGET,8,156,36,15,BS_CENTER
    PUSHBUTTON      "Select",IDC_LEFTPUT,8,172,36,15,BS_CENTER
    LTEXT           "R:",IDC_STATICTEXT17,94,124,12,9,NOT WS_GROUP
    LTEXT           "888",IDC_RIGHTRVAL,108,124,18,9,NOT WS_GROUP
    LTEXT           "G:",IDC_STATICTEXT18,94,134,12,9,NOT WS_GROUP
    LTEXT           "888",IDC_RIGHTGVAL,108,134,18,9,NOT WS_GROUP
    LTEXT           "B:",IDC_STATICTEXT12,94,144,12,9,NOT WS_GROUP
    LTEXT           "888",IDC_RIGHTBVAL,108,144,18,9,NOT WS_GROUP
    PUSHBUTTON      "Set",IDC_RIGHTGET,92,156,36,15,BS_CENTER
    PUSHBUTTON      "Select",IDC_RIGHTPUT,92,172,36,15,BS_CENTER
    PUSHBUTTON      "Fade",IDC_FADE,52,188,32,18,BS_CENTER
    GROUPBOX        "Set",IDC_GROUPSET,4,17,40,47,WS_GROUP
    CONTROL         "Bars",IDC_FREQBARS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,28,32,9
    CONTROL         "Peak",IDC_PEAK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,40,32,9
    CONTROL         "Flash",IDC_VOLUME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,52,32,9
    GROUPBOX        "Selected Colour",IDC_GROUPBOX8,128,4,108,98,WS_GROUP
    CONTROL         "CurrentCOlour",IDC_BITMAP_CURCOLOUR,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,140,16,19,17
    RTEXT           "Red:",IDC_STATICTEXT20,132,40,24,8,NOT WS_GROUP
    LTEXT           "888",IDC_REDVAL,160,40,16,8,NOT WS_GROUP
    CONTROL         "Red",IDC_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,132,48,100,10
    RTEXT           "Green:",IDC_STATICGREEN,132,60,24,8,NOT WS_GROUP
    LTEXT           "888",IDC_GREENVAL,160,60,16,8,NOT WS_GROUP
    CONTROL         "Green",IDC_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,132,68,100,10
    RTEXT           "Blue:",IDC_STATICTEXT23,132,80,24,8,NOT WS_GROUP
    LTEXT           "888",IDC_BLUEVAL,160,80,16,8,NOT WS_GROUP
    CONTROL         "Blue",IDC_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,132,88,100,10
    PUSHBUTTON      "Pick Colour...",IDC_PICKCOLOUR,176,16,52,17,BS_CENTER
    PUSHBUTTON      "Random",IDC_ALLRANDOM,92,188,56,18,BS_CENTER
END

IDD_FUNCTION DIALOGEX 0, 0, 240, 212
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Flash Function"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Level Graph",IDC_LEVELGRAPH,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,4,34,19,17
    GROUPBOX        "Function",IDC_FUNCTIONGROUP,184,32,52,178,WS_GROUP
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,44,44,14
    CONTROL         "Natural Log",IDC_NATLOG,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,60,44,14
    CONTROL         "Log 10",IDC_LOG10,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,76,44,14
    CONTROL         "Log 20",IDC_LOG20,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,92,44,14
    CONTROL         "Log 30",IDC_LOG30,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,108,44,14
    CONTROL         "Log 100",IDC_LOG100,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,124,44,14
    CONTROL         "Sine",IDC_SINE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,140,44,14
    CONTROL         "Sqr Root",IDC_SQRT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,156,44,14
    CONTROL         "1/x",IDC_1OVERX,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,172,44,14
    CONTROL         "Squared",IDC_XSQUARED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,188,188,44,14
    PUSHBUTTON      "Set",IDC_SET,8,196,52,14,BS_CENTER
    PUSHBUTTON      "Add",IDC_ADD,64,196,52,14,BS_CENTER
    PUSHBUTTON      "Average",IDC_AVERAGE,120,196,52,14,BS_CENTER
END

IDD_STYLE DIALOGEX 0, 0, 244, 212
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Style"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Frequency Bars",IDC_BARSTYLE,4,4,72,100,WS_GROUP
    CONTROL         "Classic",IDC_CLASSIC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,20,56,8
    CONTROL         "Soft Flame",IDC_ELEVATOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,32,56,8
    CONTROL         "Fire",IDC_FIRE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,44,56,8
    CONTROL         "Solid Lines",IDC_LINES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,56,56,8
    CONTROL         "Winamp Fire",IDC_WINAMPFIRE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,68,56,8
    PUSHBUTTON      "Random",IDC_RANDOM,16,84,44,13,BS_CENTER
    GROUPBOX        "Background",IDC_BACKGROUND,84,4,68,80,WS_GROUP
    CONTROL         "Black",IDC_BG_BLACK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,92,20,56,8
    CONTROL         "Grid",IDC_BG_GRID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,92,32,56,8
    CONTROL         "Solid Colour",IDC_BG_SOLID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,92,44,56,8
    CONTROL         "Flash",IDC_BG_FLASH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,92,56,56,8
    CONTROL         "Flash Grid",IDC_BG_FLASHGRID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,92,68,56,8
    GROUPBOX        "Drawing Effect",IDC_GROUPDRAWEFFECT,80,88,80,108,WS_GROUP
    CONTROL         "None",IDC_EFFECT_NONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,100,64,10
    CONTROL         "Mirror",IDC_EFFECT_MIRROR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,112,64,10
    CONTROL         "Reflection",IDC_EFFECT_REFLECTION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,124,64,10
    CONTROL         "Reflection Waves",IDC_EFFECT_WAVES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,136,72,10
    CONTROL         "Shadow",IDC_EFFECT_SHADOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,148,64,10
    CONTROL         "Double Shadow",IDC_EFFECT_DSHADOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,160,64,10
    CONTROL         "Fade Shadow",IDC_EFFECT_FADESHADOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,172,64,10
    CONTROL         "Smoke",IDC_EFFECT_SMOKE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,184,64,10
    GROUPBOX        "Peak Indicators",IDC_PEAKSTYLE,164,4,72,152,WS_GROUP
    GROUPBOX        "Colour",IDC_GROUPPEAKCOLOUR,168,15,64,49,WS_GROUP
    CONTROL         "Fade",IDC_PEAKFADE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,26,48,8
    CONTROL         "Level",IDC_PEAKLEVEL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,38,48,8
    CONTROL         "Level && Fade",IDC_PEAKLEVELFADE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,50,56,8
    GROUPBOX        "Motion",IDC_GROUPPEAKMOTION,168,68,64,84,WS_GROUP
    CONTROL         "Normal",IDC_PEAKEFFECT_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,78,40,10
    CONTROL         "Fall",IDC_PEAKEFFECT_FALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,90,40,10
    CONTROL         "Rise",IDC_PEAKEFFECT_RISE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,102,40,10
    CONTROL         "Fall && Rise",IDC_PEAKEFFECT_FALLANDRISE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,114,48,10
    CONTROL         "Rise Fall",IDC_PEAKEFFECT_RISEFALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,126,48,10
    CONTROL         "Sparks",IDC_PEAKEFFECT_SPARKS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,172,138,40,10
END

IDD_SAVEOPTIONS DIALOGEX 0, 0, 203, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Profiles"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOPROFILE,8,4,136,100,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_LOAD,152,4,44,17,BS_CENTER
    PUSHBUTTON      "Save",IDC_SAVE,152,24,44,17,BS_CENTER
    PUSHBUTTON      "Delete",IDC_DELETE,152,44,44,17,BS_CENTER
    PUSHBUTTON      "Close",IDC_CLOSE,152,80,44,17,BS_CENTER
END

IDD_PROFILESELECT DIALOGEX 0, 0, 240, 212
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Profiles"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Saved Profiles",IDC_STATICTEXT1B,48,4,112,8,NOT WS_GROUP
    LISTBOX         IDC_PROFILELIST,48,16,136,140,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATICMESSAGE,8,164,220,43,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU 
CHARACTERISTICS 0x00000001
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Properties...",              CM_CONFIG
        MENUITEM "Pro&files...",                CM_PROFILES
        MENUITEM "&Close",                      CM_CLOSE
        MENUITEM "&About...",                   CM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,6,0
 PRODUCTVERSION 2,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "WACUP (WinAmp Community Update Project)"
            VALUE "FileDescription", "Winamp Visualization Plug-in"
            VALUE "FileVersion", "2.0.6.0"
            VALUE "InternalName", "Classic Spectrum Analyser"
            VALUE "LegalCopyright", "Copyright © 1998-2019 Mike Lynch. Modifications by Darren Owen aka DrO © 2018-2020"
            VALUE "OriginalFilename", "vis_classic.dll"
            VALUE "ProductName", "Classic Spectrum Analyser"
            VALUE "ProductVersion", "2.0.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    65535                   "{0D1DA5F5-FD41-4934-B75A-B8455EE19F82}"
END

STRINGTABLE 
BEGIN
    IDS_PLUGIN_NAME         "Classic Spectrum Analyser v%s"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

